<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo bira lima" class="logo">
    </header>

    <section class="container">
        <nav  class="navbar">
            <ur>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="quem-somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ur>
        </nav>
            <article class="content">
            <h1>Produtos</h1>
                <ul>
                    <li>
                        Seguro pessoal;
                    </li>
                    <li>
                        Seguro de propriedade ou dano;
                    </li>
                    <li>
                        Seguro para prestação de serviços.
                    </li>
                </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R8G6SVh4hu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>
    
    <footer class="footer">
        Siga-nos nas redes sociais
    </footer>
</body>
</html>